<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Seleção de Agência" %}</title>
    <style>
        /* Estilos para o formulário */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
        }
        form {
            text-align: left;
        }
        select {
            padding: 8px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
    {% load i18n %}
</head>
<body>
    <div class="container">
        <h1>{% trans "Seleção de Agência" %}</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="agencia">{% trans "Escolha a Agência" %}</label>
            <select name="agencia" id="agencia" required>
                <option value="" disabled selected>{% trans "Selecione uma Agência" %}</option>
                {% for agencia in agencias %}
                    <option value="{{ agencia.numeroagencia }}">
                        {{ agencia.nomeagencia }} - {{ agencia.endereco.rua }}, {{ agencia.endereco.cidade }}
                    </option>
                {% endfor %}
            </select>
            <br>
            <button type="submit" class="button">{% trans "Selecionar Agência" %}</button>
        </form>
        <br>
        <a href="{% url 'perfil' %}" class="button">{% trans "Voltar ao Perfil" %}</a>
    </div>

    <!-- Formulário para Trocar o Idioma -->
    <form action="{% url 'set_language' %}" method="post">
        {% csrf_token %}
        <select name="language">
            {% get_current_language as LANGUAGE_CODE %}
            {% get_available_languages as LANGUAGES %}
            {% for lang_code, lang_name in LANGUAGES %}
                <option value="{{ lang_code }}" {% if lang_code == LANGUAGE_CODE %}selected{% endif %}>
                    {{ lang_name }}
                </option>
            {% endfor %}
        </select>
        <button type="submit">{% trans "Mudar Idioma" %}</button>
    </form>
</body>
</html>
